<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dada Seun</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div ></div> 
    <div class="topmost-box">
        <img class="cloud1" src="cloud.png" alt="">
        <h1>I'm Dada Seun</h1>
       <h2 class="title">a Structural Engineer and a Programmer</h2>
        <img class="cloud2" src="cloud.png" alt="">
        <img class="" src="mountain.png" alt="">
    </div>
    <div class="middle-box">
       <img class="dada-jpg" src="dada.jpg" alt="Dada's image"> 
       <h2>Hello.</h2>
       <p class="self-description">I am a dynamic and proactive fresh graduate of civil engineering, seeking to build a career in engineering and construction services. Lately, I have also developed keen interest in exploitation of codes and programming languages which led me to Web Development.</p>
       <p class="self-description">I possess good interpersonal skills, analytic thinking skills, multitasking  and a very passionate result-oriented personality.</p>
        <hr>
        <h2>My Fields.</h2>
        <div class="skills">
            <img class="computer" src="computer.png" alt="image of a computer">
        <H3>Design & Web Development</H3>
        <p class="description">I have always been scared of coding because i doubted my abilities. Just after bagging my graduate degree, I suddenly decided to put my ability to test and with no doubts, i have been doing really fine in web development. </p>
        </div> 
        <div class="skills">
            <img class="engineering" src="engineering.png.jpg" alt="engineering image">
        <h3>Engineering & Construction</h3>
        <p class="description">Right from my childhood, i have always loved everything that has to do with construction and with time, i have been able to obtain my bachelor's degree in engineering (structural to be precise). </p>
        </div> 
        <hr>
        <h2>Get In Touch</h2>
        <h3>If you are as intrigued by coding as i am. </h3>
        <p class="contact-msg">You have also had your fears and curiousity like I used to? We could talk about and share our experiences! Maybe we could work on some engineering problems using codes...who knows?!</p>
        <a class="btn" href="mailto:dasensible@gmail.com"> CONTACT ME</a>
    </div>
    <div class="bottom-box">
        <a href="https://www.linkedin.com/in/dada-seun-gmnse-05a15b138">LinkedIn</a>
        <a href="https://www.facebook.com/davaliantsoul.seun">Facebook</a>
        <a href="https://www.twitter.com/valiant_seun">Twitter</a>
        <p class="copyright">@ 2022 Dada Seun</p>
    </div>
</body>
</html>